#include 'protheus.ch'

Namespace Teste.RabbitMQ

Main User Function GetOrders()
    Local oHttpClient := FWRest():New( 'https://5ef6623d2c0f2c0016949a98.mockapi.io' )
    Local jResponse   := Nil
    Local aHeaders    := {;
        'User-Agent: Mozilla/4.0 (compatible; Protheus '+GetBuild()+')',;
        'Content-Type: application/json';
    }

    Local nI

    Local oProducer := TAMQP():New( '10.0.0.12', 5672, 'guest', 'guest', 1 )

    oHttpClient:SetPath( '/api/v1/orders' )

    If ( oHttpClient:Get( aHeaders ) )
        jResponse := JsonObject():New()
        jResponse:FromJson( oHttpClient:GetResult() )

        oProducer:QueueDeclare( 'orders_queue', .T., .F., .F. )


        For nI := 1 To Len( jResponse )
            Conout("")
            Conout("ORDER -> " + cValToChar( nI ))
            Conout( jResponse[nI]:ToJson() )

            oProducer:BasicPublish( '', 'orders_queue', .T., jResponse[nI]:ToJson() )
        Next nI
    EndIf
    
    FreeObj( oHttpClient )
    FreeObj( oProducer )
Return